#!/usr/bin/python2.6
# -*- coding: utf-8 -*-
#encoding=utf-8
'''
Created on 2015年9月29日

@author: kerry
'''

from ctypes.test.test_errno import threading
import os
import struct
import time

from twisted.internet import defer
from twisted.internet import reactor, protocol
from twisted.internet import threads

from base.log import kidlog
from netsvc.segmenter_logic import segmenter_logic
from netsvc.packet_processing import PacketHead
from netsvc.packet_processing import SegmenterWord
from netsvc.resolve import NetData


class KIDBaseSchedulerClient(protocol.Protocol):
    '''
    protocol
    '''
    user = ''
    password = ''

    def __init__(self):
        self.is_alive = False
        self.netdata = NetData()
        self.is_finished = True
        self.send_data_queue = []
        self.send_thread = threading.Thread(target=self.__send_msg,
                                            name='send')
        self.send_thread.setDaemon(True)
        self.send_thread.start()

    def connectionMade(self):
        kidlog.log().debug("connection success")
        segmenter  = SegmenterWord()
        segmenter.make_head(0,0,0,2001,0,0)
        segmenter.set_uid(10001)
        segmenter.set_token('1a1d1313')
        #segmenter.set_content('根据中央统一部署,2015年7月3日至9月2日,中央第三巡视组对中国航天科技集团公司(以下简称集团公司)进行了巡视。2015年10月21日,中央巡视组向集团公司党组反馈了巡视意见。根据《中国共产党巡视工作条例》有关规定,现将巡视整改情况予以公布。一、整改工作组织开展情况专项巡视反馈意见整改工作时间紧、任务重、要求高,而且正值年底前集团公司全年工作和“十二五”任务收官的关键时期,为了确保整改工作不走过场、不留死角、取得实效,必须尽早启动、周密安排、全力实施。为此,集团公司党组迅速组织研究制定了整改工作方案,并向中央第三巡视组李熙组长作了专题汇报,得到了李熙组长的肯定。10月24日,集团公司党组召开专题会议,审议确定了集团公司专项巡视整改工作方案,并立即启动实施。两个月来,集团公司党组重点从以下几个方面着力推动整改工作的开展。一是迅速成立组织机构、落实整改责任。在巡视组反馈专项巡视意见当天,集团公司就成立了以党组书记雷凡培为组长,总经理吴燕生和纪检组组长李金生为副组长,党组其他同志参加的整改工作领导小组,由雷凡培同志承担巡视整改工作第一责任人职责,党组成员分工负责组织开展巡视整改。同时,成立了由李金生同志为主任的整改工作协调办公室,具体负责综合协调、统筹推进巡视整改工作按计划完成。党组分管同志分别担任6个专项治理工作小组的组长,实行专项治理责任制,自始至终全面负责专项治理任务的推动和落实工作。在此基础上,集团公司党组根据中央第三巡视组反馈的专项巡视意见和集团公司整改方案,进一步梳理明确了整改的问题清单、任务清单和责任清单,将每一条反馈问题、每一个整改目标和每一项整改措施都一一对应,并落实到党组同志的肩上,真正做到了任务明确、责任落实。二是始终坚持问题导向、细化整改目标和措施。为了确保整改工作有的放矢、取得成效,集团公司党组在制定整改方案中,提出了“集团抓总、分级负责、整体推进、落实到位”的整改思路,明确了整改工作的目标、原则和主要任务。其中,整改目标是:完善制度约束、强化监管措施、纠正突出问题、严肃追究责任,确保做到件件有着落、事事有落实,做到“三个到位”,即:对巡视组提出的整改要求,做到落实到位;对巡视组指出的突出问题,做到纠正到位;对巡视组移交的违规违纪问题,做到查处到位。整改原则是:业务谁主管、整改谁负责;一级抓一级,层层抓落实,责任单位自查与上级部门督查确认相结合;专项治理与单项整治相结合。同时,集团公司明确对整改工作建立问责制度,对敷衍整改、整改不力、拒不整改的,将抓住典型严肃追责。在此基础上,集团公司党组将中央第三巡视组指出的3个方面、8个问题和提出的8条要求,分别细化分解为18个具体问题和15项具体要求,并对应这些问题和要求研究制定整改措施,针对具有系统性的问题,确定了落实党建工作责任制、规范选人用人、落实中央八项规定精神、型号外协外购产品质量问题、经营管理者履职尽责、强化纪检监察职能6个专项治理任务,针对单点的具体问题确定了12个单项整治任务,共53项整改措施,每项措施明确了党组责任领导、总部牵头部门、整改完成时间和完成形式,形成了具有较强针对性、可操作、可检查的整改工作方案。三是深入组织动员部署、制定详细工作计划。集团公司党组将通报中央专项巡视期间查处的违规违纪问题与部署专项巡视整改工作结合起来,注重发挥典型案例的警示教育作用,10月30日,集团公司组织召开了1930人参加的全系统党员领导人员警示教育大会暨巡视整改动员大会,通报了中央专项巡视期间查处的14起典型违规违纪问题,公布了对44名党员干部和3个领导班子的党政纪处理结果,宣布了整改方案的主要内容和时间节点安排。同时,集团公司党组从整改工作实际出发,在正式印发整改工作方案的基础上,进一步强化整改工作安排,一方面,根据中央巡视工作领导小组办公室和中央第三巡视组的要求,按照2015年12月20日前完成整改任务的目标,倒排工作计划,明确了制定方案、落实责任、自查自纠、督促检查、总结汇报等各个环节的时间节点和工作要求。另一方面,集团公司各专项治理工作小组根据党组要求,进一步研究制订了专项治理工作方案,细化了计划安排和工作要求,对全集团范围内统筹、协调、一致地开展好专项治理工作做出了更加细致的安排,有力确保了整改工作的有序开展。四是着力加强统筹协调、督促落实。为了确保整改工作按计划推进并取得实效,集团公司建立了严格的督促落实机制,明确要求整改工作启动后,担任各专项治理任务小组组长的党组领导,每周听取一次该专项的整改进展情况汇报,及时协调解决整改工作中的重要问题;集团公司整改工作领导小组每半个月召开一次,共召开了5次专题会议(党组会),听取各专项治理整改小组的工作进展情况汇报,督促整改工作按计划推进。与此同时,雷凡培同志和李金生同志作为整改工作领导小组组长和协调办公室主任,经常碰头研究解决整改工作中的突出问题,并利用各种机会督促所属单位切实抓好整改工作。在11月30日召开的集团公司第六次工作会上,雷凡培同志和吴燕生同志分别对抓好巡视整改工作进一步提出了要求。此外,集团公司党组在专项巡视整改工作时间过半后,进一步加大了督促落实工作力度,专门组织制定了《巡视整改督促检查工作方案》,从11月25日到12月5日,针对6个专项治理任务,派出了12个督促检查小组,按照集团公司重要二级子企业全覆盖的要求,累计现场检查36次,重点检查了反馈意见中指出问题的整改落实情况和举一反三情况,以及自查自纠工作的针对性有效性三个方面的内容,有效确保了各项整改措施落地。五是突出以上率下、努力发挥表率作用。在整改工作开展过程中,集团公司党组同志十分注重以身作则、率先垂范。在组织开展整改工作上,统筹指挥、全程参与,制定责任清单,明确在整改工作中承担的责任,并且每一位党组同志都具体负责至少一项专项治理任务,努力做到了三个“亲自”,即:亲自组织相关业务部门研究制定专项治理工作方案和督促检查工作要点;亲自带队到二级单位开展专项治理任务的督促检查工作;亲自组织撰写专项治理任务工作总结。在落实整改措施上,也注重发挥示范作用,注意抓好自身的整改,在强化党组及成员履行党建和党风廉政建设责任制、规范选人用人管理、党组纪检组强化纪检监督职能,以及总部履行监管职责等方面,均按照要求完善了制度,为基层单位领导班子和领导人员切实抓好整改工作做出了表率。二、整改落实情况整改方案中6个专项治理工作,分别由集团公司党组成员牵头负责,在总部层面成立了工作组,制定了具体的实施方案,部署所属二级单位开展自查和立行立改,并对自查整改情况进行监督检查、督促整改,实行销号管理,进一步完善制度、建立长效机制。所属二级单位按照每个专项治理工作的实施方案,成立了相应的机构、制定了具体的工作方案,认真开展自查和对所属单位的监督检查,确保整改工作全覆盖、不留死角。集团公司巡视整改方案6个专项治理工作和12个单项整治任务,分别细化为38项和15项整改措施,共计53项整改措施。截至目前,已经按计划节点完成了51项,计划完成率100%;其余2项按计划到2016年上半年内全部完成。对照巡视组指出的问题和提出的整改要求,通过自查自纠和监督检查,集团公司共查出27类476个问题,目前已完成整改415个,完成率87.18%,其余问题已经明确整改计划,在2016年上半年将全部整改完成。此次整改对中央巡视组以及上级纪检监察机关移交集团公司的问题线索以及巡视整改期间发现的问题线索,进行了分类处置,共处理136人,其中,给予党纪处分50人,政纪处分17人,组织处理69人。在整改过程中,共制(修)订了1210项制度文件,其中,总部层面19项,所属单位层面共1191项。6个专项治理整改情况如下:(一)关于“党建工作责任逐级弱化,责任传导层层递减”问题。要完成7项整改措施,目前已全部完成,在自查和监督检查中发现了6类121个问题,已全部完成整改,共制(修)订制度文件80项,其中,总部层面2项、所属单位层面78项。采取的主要措施:重点围绕进一步健全完善集团公司各级单位党建工作机构,明确党组及各级党委成员在党建和党风廉政建设上的职责,强化党建工作与业务工作同部署、同落实,加强对党组和各级党委班子党建工作评价考核,督促党委主要领导把主要精力放到抓党建工作上来,具体制定了18项具体任务,党组与各级党组织上下联动,共同推动落实。并通过听取专项汇报、重点访谈以及现场检查等方式,对5家单位进行了现场检查。整改措施的完成情况:1.落实集团公司各级党组织抓从严治党的主体责任。一是修订了党组工作分工和党组工作规则,进一步明确党组书记和党组成员在党建和党风廉政建设中承担的任务和责任,明确将党组落实主体责任、党组书记履行党建工作第一责任人职责和党组成员履行“一岗双责”情况纳入党组年度民主生活会和工作述职相关要求中。党组书记与党组同志签署了党建与党风廉政建设责任书,党组书记代表党组与各单位党委书记、总部各部门主要责任人签订了党建工作责任书,明确了各级班子成员及相关主要责任人落实管党治党责任的具体内容和要求。二是明确了所属单位各级班子成员及主要责任人落实管党治党责任的内容和要求。各二级单位中,设有党委的单位均参照对本单位党委委员工作分工和党委工作规则进行了修订。各二级单位党委书记与党委委员共签订128份党建工作责任书,二级单位所属各单位党委书记与党委委员共签订843份党建工作责任书,二级单位党委与所属单位党组织书记共签订884份党建工作责任书,责任层层落实。三是建立健全了党组和各级党委党建工作机构和机制。通过梳理排查,督促相关单位成立党建工作领导小组,健全党建工作机构,建立定期研究党建工作机制。各二级单位及所属单位党委成立共计185个党建工作领导小组,统筹推进各单位党建工作。四是进一步强化了集团公司党建工作考核力度,开展各单位党委书记述职工作。修订了《集团公司成员单位领导人员履职绩效考评实施意见》以及集团公司各单位综合考核办法,加大对履行党建主体责任考核权重。所有二级单位党委均已制定了党建工作考核办法,并纳入综合绩效考核,同时,建立了党组织书记述职制度。通过进一步完善党建工作考评机制,强化了二级及以下单位党组织主要负责人主体责任意识,确保党建工作统筹推进。2.落实把党建工作与抓发展、抓改革同部署、同落实要求。一是将党建工作纳入了集团公司“十三五”规划、《全面深化改革指导意见》以及党组年度工作要点,发挥党建工作对集团公司长远发展的战略指引作用。目前已有26个二级单位将党建工作纳入单位发展规划和年度工作要点,做到了党建工作与业务工作同谋划、同部署、同落实、同考核。二是借助报纸、网络、手机报等媒体平台,开设“三严三实在航天”、“党建天地”等专栏,持续推动航天“三大精神”和航天优良传统宣传教育,丰富完善精神文化教育的载体平台,自专项整治工作开展以来共刊登党建相关文章共40余篇,报道先进典型人物及团队22个。各二级单位及所属单位通过传统及信息化等多种方式,建立航天精神和文化教育窗口数量266个。(二)关于“违反中央八项规定精神问题屡禁不止,顶风违纪问题多有发生”问题。要完成9项整改措施,目前已全部完成。在自查和监督检查中发现了3类66个问题,已全部完成整改,共制(修)订制度文件180项,其中,总部层面2项、所属单位层面178项。采取的主要措施:按照越往后执纪越严、处分越重的要求,以公款吃喝、滥发津补贴和私设小金库三个方面为重点,在全系统组织开展十八大以来“公款吃喝”问题专项自查及监督检查,重点检查相关规章制度制定情况和执行情况;开展滥发津补贴专项自查及监督检查,重点检查薪酬管理制度制定情况、以购物卡形式发放补贴,以过节费等名义在工资总额外发放津补贴等违规行为;开展“小金库”问题专项自查及监督检查,重点检查虚列会议费、业务招待费、奖金酬金、外协外购费等设立“小金库”的问题。各单位对照制度文件和治理内容认真自查,“不走过场、不留死角”,填报了《“小金库”专项治理情况统计表》、《违规发放津补贴问题汇总表》和《专项治理制(修)定规章制度计划表》,对是否存在“私设小金库”情况进行逐级书面承诺和背书。集团公司组成了2个督促检查组,明确23个检查项目,通过入现场、查账目、看资料等方式,分别对6家单位进行了现场监督检查。对于自查和监督检查中发现的问题及存在的隐患,各单位坚持立行立改,完善制度及内部控制,堵塞管理漏洞,确保整改工作取得实效。整改措施的完成情况:1.查处公款吃喝问题。对制度不完善、标准不清晰,公务接待和商务接待界限模糊,大额支出缺少事由和清单,礼品领用、审批不够规范等问题,完善规章制度61项。涉及违规人员视情节轻重分别给予通报批评、作出检查、诫勉谈话、批评教育、全额退款和经济处罚。2.查处滥发津补贴问题。各单位拉条挂账,逐项整改。相关费用严格纳入工资总额管理,规范今后执行的财务列支科目。对领导人员违规发放的津补贴一律进行清退,并根据违规情况进行追责;对于涉及职工的违规津补贴问题,相应核减单位次年工资总额。针对津补贴管理方面的漏洞,制(修)订规章制度119项。3.查处私设小金库问题。相关单位已将小金库资金收回单位基本账户,制定了《废旧物资管理办法》,进一步规范废旧物资管理行为,对相关责任人分别给予免职、行政警告和诫勉谈话处理。(三)关于“选人用人不够规范,职务层级设置混乱”问题。要完成5项整改措施,目前已完成4项,还有1项按计划将在2016年上半年完成。在自查和监督检查中发现了5类159个问题,目前已经解决了137个,共制(修)订相关制度文件72项,其中,总部层面7项、所属单位65项。采取的主要措施:重点是实施管理岗位去行政化改革,理顺领导人员管理体制,研究建立企业化、市场化的集团公司职务职级体系;对巡视组反馈的下属单位选人用人违规问题按照有关规定处理;对选人用人规章制度和近三年领导人员选拔任用情况进行自查和监督检查,发现问题、进行问责,严肃纠正选人用人不正之风。整改措施的完成情况:1.规范职务层级设置。一是下发文件明确集团公司及各单位下发的新任职领导人员的任免文件不再明确局级、处级等行政级别;不得设置局级、副局级、巡视员、副巡视员等带有行政级别色彩的非领导职务职级。二是制定了新的《党组管理的领导人员职务名称表》,并督促各单位制订《党委管理的领导人员职务名称表》,取消各类领导职务、非领导职务与行政级别的对应关系。三是规范各层次职务名称。明确集团公司总部及各单位内设机构原则上不再设置部门部长助理,部门正副总工程师、正副总经济师、正副总会计师以及各级处长助理职务,设置其它职务名称要有制度依据。四是制定《集团公司总部员工职务聘任管理办法》,废除原来的局级、处级非领导职级序列,建立专务、主管等具有企业色彩的业务职务序列。五是面向未来研究提出集团公司企业化、市场化、国际化的职务职级体系总体思路。2.纠正选人用人不正之风。一是完成上级机关立项督办的有关单位违规破格提拔、个别干部档案涂改两个问题的查核并如期上报查核报告,对有关当事人和责任人进行了处理。对上级机关反馈的其他具体问题,责成有关单位进行调查,对责任单位和责任人进行问责,并举一反三进行整改。二是组织各单位对选人用人规章制度和近三年领导人员选拔任用情况进行全面自查,对发现的问题能够立行立改的已完成整改,需要一定时间深入整改的问题,已明确了后续整改措施和时间节点。三是集团公司组成2个督促检查组对5家二级单位和部分三级单位开展了选人用人工作督促检查,对发现的27个问题提出整改要求。各单位认真研究,按要求进行了整改落实。有的二级单位还对三级单位进行了选人用人工作的专项检查。3.完善选人用人相关制度。一是研究下发了《关于严格落实中央有关要求、进一步规范选人用人工作的通知》。针对巡视中发现的突出问题或薄弱环节,从落实选人用人责任、严格选人用人制度、规范选拔任用程序、加强干部监督等10个方面,明确了政策和要求,督促各单位完善制度、规范流程、严肃整改。二是制(修)订了《领导人员兼职管理办法》、《科技委组成人员选聘管理办法》、《总部员工职务聘任管理办法》、《总部员工绩效考核办法》、《成员单位领导人员履职绩效考评实施意见》和《型号两总履职绩效考评实施意见》等6项规章制度,对新形势下从严管理干部、做好选人用人工作进行了规范。(四)关于“加强型号外协外购产品质量监管力度”问题。要完成6项整改措施,已完成5项,还有1项按计划2016年5月份完成;共梳理了相关规章制度646项,清查近三年型号外协外包、物资采购合同143387份,自查和监督检查共发现5类82个问题或薄弱环节,45个已完成整改;共制(修)订了116项制度文件,其中,总部层面5项、所属单位层面111项。采取的主要措施:从集团公司内部和外部供应商两个方面双管齐下,以型号资金管理、外协外包和物资采购的各个环节为切入点,重点是建立健全型号经费管理办法,明确型号经费管理责任制,细化型号外协外包合同管理,从制度上堵塞利用虚假合同套取私分国有资金的漏洞和关键岗位领导人员违规违纪干预外购的漏洞,规范外协外包和物资采购流程、强化腐败风险防控;通过加强型号物资产品准入的评价验收,进口物资的渠道管控,目录外物资的选用控制,提升对型号外协及物资的质量管控;通过开展外协外包、物资采购和资金管理等方面的内控专项审计,梳理查找供应商管理、合同签订以及付款控制等环节的风险点,完善内部控制制度。在各单位开展自查基础上,派出3个督促检查组,重点对5家单位进行现场督促检查。检查了有关型号、各院院本部及有关厂所外协外包以及物资采购合同管理情况,并抽查了院本部和所属单位的型号外协外包合同97份以及相关凭证,型号物资采购合同163份及相关凭证,查找出在型号经费管理、产品外协外包、物资采购等领域的23项问题和薄弱环节,提出了整改要求和建议。整改措施的完成情况:1.对“资金管理混乱,以虚假合同或虚增支出等方式套取私分国有资金”问题进行整改。制定了《加强型号经费及合同管理的有关要求》,从落实覆盖型号经费及合同管理全过程管理的预算编制、经费分配、产品报价、合同谈判、合同签订、经费拨付、经费结算、廉洁从业等方面明确型号经费的管理要求,规范了流程;制定了《加强型号产品外协外包合同管理的有关要求》,明确了外协外包供应商选择、合同签订、合同审批、过程监督、责任追究等方面的管理要求,提出了集团公司授权管理,加强合同签订的事前控制以及全过程管理等要求,进一步规范了型号经费及合同管理,防范虚假合同或虚增支出套取私分国有资金问题,堵塞了管理漏洞。2.对“关键岗位领导人员利用职务便利收受贿赂”问题进行整改。制定了《加强型号物资采购廉政建设监管和廉洁从业的要求》,明确了各级型号物资管理部门加强党风廉政建设监管工作的八方面要求和物资采购人员廉洁从业的十项禁令;修订了《航天型号进口物资管理办法》,从落实廉政建设监管职责、不相容岗位分离、关键岗位轮岗、供应商管理、目录外选用控制、询价比价和招标、合同签订与审批、采购信息公开以及廉政管理等方面明确了要求,强化了对腐败风险的防控。3.完善型号外协外购相关制度,规范供应商管理。制定了《强化型号物资目录外选用控制的要求》,以加强目录外选用控制管理;制定发布了《航天型号使用集成电路优选目录》,开展了元器件、紧固件等型号物资的准入评价认定;编制了供应商管理手册,以全面准确地传递航天质量管理对供应商产品质量控制的有关要求;组织各院对2014年质量问题多发的9家供应商进行了质量约谈,对近三年质量问题突出的6家供应商进行了质量管理现场检查,延伸对供应商的质量管控,加强对外协外购产品及物资的质量保证。4.加强对经营管理重点领域和关键环节的监管。对本次巡视中发现的问题进行了具体分析,对各成员单位在外协外包、物资采购、资金管理等重点领域和关键环节的内控设计、实际做法进行了调研,梳理了问题多发控制点及多发单位。根据调研结果,决定选取三家单位开展内控专项审计,通过审计揭示上述领域及关键环节在制度的健全性和适用性、关键控制点的有效性等方面存在的问题及风险点,分析原因,提出整改措施,促进各单位完善内控制度,提高制度执行的有效性。目前,针对该项工作已制订了《集团公司内部控制专项审计实施方案》,明确了工作计划、审计内容及审计组成员构成,确定了被审计单位,于2016年3月实施现场审计,全部工作2016年5月底完成。(五)关于“加强经营管理者履职尽责”问题。要完成5项整改措施,目前已全部完成,在巡视反馈、自查和监督检查中发现了5类29个问题(其中,6个为巡视指出的问题,23个为本次巡视整改自查发现的问题),27项已完成整改,2项问题将于2016年上半年完成。共制(修)订制度文件607项,其中,总部层面1项、所属单位层面606项。采取的主要措施:继续深入实施以“履职尽责、失职问责、强化监管”为主题的落实经营管理责任专项整改,以巡视组反馈意见中提出的利益输送、违规盲目决策、监管不严等问题为重点,开展经营管理责任落实情况的自查和监督检查,规范经营管理责任体系,确保制度执行落实及监督问责;围绕投资方向、产品开发等,开展主业资源聚焦执行情况自查,强化主业管理特别是对主业外盲目投资的监管;进一步压缩管理层级,加强财务内控管理和资金管控力度。开展两金占用专项清理工作,根据会计控制标准对货币资金、采购与付款、销售与收款等标准的关键控制点逐级进行自查。在各单位自查的基础上,派出3个督促检查组,对7家单位进行了现场督导检查。整改措施的完成情况:1.对“企业领导人员与特定关系人结成利益同盟,进行利益输送”问题进行整改。一是组织各单位开展落实经营管理责任自查,下发了《关于进一步加强和规范派出董监事履职管理工作的通知》,要求进一步强化经营管理者履职尽责,健全完善经营管理责任体系,确保执行落实及监督问责到位。二是对专项整改中发现的重大案件、重大问题进行了问责和查处,要求相关人员、单位退还违规收益152万元,对外追回各类损失4144万元,共计4296万元。其中泰航特车共收回应收账款3613万元,存货变现挽回损失90万元。三是构建了职责明确、科学合理、运行有效的长效工作机制。到2015年底,各单位完成“三重一大”制度、董事会监事会制度、职责分工和授权体系制度、经营管理监督问责制度、投资、产权管理、采购销售财务管理应收账款、存货管理、贷款和担保等重大经营管理制度等方面建章立制和修订完善共607项。2.对“部分投资项目违规盲目决策,造成国有资产重大损失”问题进行整改。组织各单位重点围绕投资方向、产品开发等,开展主业资源聚焦执行情况自查,强化了主业管理特别是对主业外盲目投资的监管,推动主业聚焦发展;以下发责任令形式要求各单位加大管理层级5级及以下公司清理整合力度,到2015年底,全资控股公司管理层级控制在4级以内,上市公司允许自身有3层管理结构。同时严控新设公司,所有新设公司全部上报集团公司审批。通过聚焦主业缩短管理层级严控新设公司,使得主业更加清晰、管控力度进一步加强,减少了盲目决策的机会;通过在总部和二级单位推行投资审查委员会机制,强化了投资决策规范性管理,使经营管理人员进一步树立了规矩意识,严格执行“三重一大”决策程序,投资的违规行为和盲目性得到有效抑制。3.组织开展存货与应收账款专项清理工作。成立了专项工作小组,下发了《关于开展两金占用专项清理工作的通知》,各单位健全完善了两金管理责任体系,将清理责任逐级分解到相关单位、责任部门和责任人。4.组织开展财务内控和资金管控自查自纠工作。下发了《关于做好会计控制标准贯彻实施工作的通知》,举办了各院、专业公司和直属单位220多名财务人员参加的会计控制标准培训班。对部分单位发现的银行账户开户未经有效审批、缺少资金预算、部分型号项目批复经费不能覆盖实际成本支出等问题进行了整改。(六)关于“深化三转、聚焦主业,加大监督执纪问责”问题。要完成6项整改措施,目前已经全部完成。共制(修)订了制度文件155项,其中,总部层面2项、所属单位层面153项。采取的主要措施及完成情况:1.认真完成中央巡视组移交问题线索的处置工作。对中央巡视组移交集团公司的233件信访件、9个巡视专项报告和少数反映强烈的领导人员违纪违规问题进行了认真处理。党组高度重视,雷凡培同志每周听取一次问题线索处置情况汇报,并亲自审定涉及党组管理干部等重大问题线索办理情况,研究处置意见;李金生同志全程跟踪督导办理工作,详细听取纪检组直接承办和各单位办理的问题线索情况汇报,审阅初核报告、调查报告,审定处置建议;纪检组严格按照中央巡视组批示要求和五类标准,对移交问题线索进行逐项梳理、分类处置,开展或组织各单位进行调查核实,对各单位重要问题处理跟踪督办,对每一件信访件办理结果进行审核把关。在处理9个专项报告和233件信访举报中,纪检组和各单位开展初步核实150件、谈话函询32件、立案31件,暂存8件,了结21件。截至目前,9个专项报告基本了结。233件信访举报中,已办结222件,正在调查中3件,暂存8件,办结率达到95.5%。2.加强纪检监察组织建设,强化监督执纪问责职能。一是集团公司对10个巡视移交信访线索数量较多或办案力量相对薄弱的二级单位,进行了问题线索调查核实情况专项监督检查,并结合检查发现问题提出整改要求;针对巡视期间发现的个别纪检监察领导人员执纪违纪行为,组织进行了严肃处理,对不适合担任纪委书记、不适宜从事纪检监察岗位工作的人员进行了调整。二是深化纪检监察体制机制改革,增加纪检监察力量配备。对总部纪检监察机构进行调整和充实,机构编制由两处8人扩大到三处一办15人,成立了专门的巡视工作机构;对集团公司纪检监察机构参与的议事机构进行了再次清理,并已清理到位;制定下发了《集团公司纪检监察体制机制改革实施意见》,进一步明确了改革思路和纪检监察机构“三转”思路、方向和10项具体措施。三是进一步开展清理纪委书记、纪检监察机构兼职工作,聚焦主业、主责。研究启动了经济规模较大单位纪委书记专职化工作,在16家重要二级单位实施纪委书记专职化,正在组织实施;对集团公司所属单位纪委书记兼职和分管工作进行再次清理,对纪委书记兼职与分管工作提出负面清单,明确不得分管与纪委书记岗位(职务)不相容的其他工作(如管钱、管物、管人、管项目等),并组织所属单位开展了清理。对二级单位纪检监察机构退出参与协调议事机构提出具体要求;实行纪委书记交流任职制,二级单位新任纪委书记不得从本单位产生,必须从其他单位选派,已从本单位选任的纪委书记也逐步实现交流。四是修订完善纪检监察规章制度,强化问题线索全过程管理。修订完善了《集团公司党组纪检组工作规则》,进一步明确问题线索集体研究制度,规范了问题线索集体研究、处置流程图;强化全系统问题线索处置管理,在总部纪检监察部门职能设置中,增加对下级单位问题线索处置管理和案件审理等职能,并在一院、五院、八院进行试点,实施问题线索处置情况在向本级党委报告的同时,向集团公司党组纪检组报告;完善信访举报情况季度、年度分析制度,建立完善问题线索规范处置长效机制。五是抓好《中国共产党廉洁自律准则》和《中国共产党纪律处分条例》的学习宣传。组织召开了全系统专题学习视频会,邀请专家对两部党内法规进行解读,对总部全体党员、三级以上单位领导班子成员、全系统纪检监察人员进行学习培训;纪检组长、纪检监察部在工作调研、提醒约谈、讲廉政党课、听取案件查处情况汇报以及案件线索处理检查中,利用机会宣传、解读两部党内法规,进一步提高了党员干部的纪律意识和规矩意识。12个单项整治15项整改措施完成情况如下:(一)落实“党组要将巡视整改与‘三严三实’专题教育和民主生活会结合起来,针对巡视发现的问题,联系思想和工作实际,认真对照检查,深入剖析根源,落实从严从实要求,确保整改实效”要求,制定了党组专题民主生活会方案,要求党组成员在撰写对照检查材料时,要针对巡视问题开展对照检查和根源剖析,并在专题民主生活会中予以落实。加强对各单位工作的督导,印发了《关于开好“三严三实”专题民主生活会的通知》,将中央巡视组反馈问题的整改纳入到“三严三实”专题教育的各个环节,确保整改实效。(二)落实“认真剖析典型案例,在全系统开展严肃的警示教育活动”要求,组织召开了2次全系统共计6539人参加的警示教育视频大会,对典型案例进行梳理汇总和剖析,并对党的十八大以来违纪违法案件查处情况和中央巡视组移交问题线索查处的典型案例进行了通报。(三)落实“认真查处公款吃喝、滥发津补贴、私设小金库等顶风违纪问题”要求,结合“落实中央八项规定精神专项治理”工作,对当事人进行了处理,对相关责任人实施了责任追究。给予党内警告处分1人,行政警告处分4人,免职处理1人。(四)落实纠正“有的二级单位为领导人员建设超标住房”要求,修订印发《集团公司利用自用土地建设职工住宅管理办法》,完善集团公司和各单位职工住宅建设和配售管理的规章制度,规范立项、建设、配售等各个环节,严格领导人员住宅建设标准和审批程序;对二级单位班子住房超标开展了专项清理,依据职工住房面积标准,对相关领导人员超出控制面积部分,按照工程正式开工年度的周边商品房价格补交了差额房款。(五)落实纠正“有的领导人员低价购买下属企业开发的商品房”要求,对涉及的领导人员要求其按照购房时该户型平均价格补交齐差额购房款,并核对房款缴纳延误时限,按照银行当时定期存款利率补交房款利息。(六)落实“加快推进集团公司管控模式创新”要求,集团公司第六次工作会发布的《全面深化改革指导意见》中,明确在“十三五”深化改革中,将以调整优化管控模式为主线,做实母子公司体制,进一步建立健全现代企业制度,构建以战略管控为主的差异化管控模式,把权责落实到直接面向市场的主体单位,对已有明确政策或标准约束的管理事项,在年度计划预算范围内实施有效授权;同时,进一步强化政策规则的制订和监管体系的建立,强化事中、事后的监管和整体的绩效考核。在此基础上,构建协调严密的监督管控体系。完善董事会治理下的全面预算管理,严格履行“三重一大”决策程序,健全内控体系、监管制度与风险防控制度,建立常态化经营管理责任落实督查机制。(七)落实“认真查处中央巡视组移交的问题线索”要求,开展了按照问题线索性质依法移交司法机关处理、依纪进行党纪政纪处理、依规进行组织处理3个单项整治工作。对中央巡视组以及上级纪检监察机关移交集团公司的问题线索以及巡视整改期间发现的问题线索,进行逐项梳理,分类处置,开展或组织各单位调查核实。集团公司对136人进行了处理,其中,给予党纪处分50人,政纪处分17人,组织处理69人。对党风廉政建设责任落实不到位致使本单位发生重大或区域性违纪违规案件的6个领导班子进行了责任追究。对涉及问题情节轻微或带有苗头性、倾向性问题的领导人员,按照干部管理权限进行提醒约谈。党组和纪检组领导分别对有关总部部门及以上人员、所属二级单位主要领导进行了约谈提醒、函询,共开展约谈21人,函询6人。(八)落实“强化内部巡视和审计监督”要求,成立专门巡视机构,配备5名专(兼)职人员,每三年对全部二级单位巡视工作全覆盖,对已开展内部巡视单位整改落实情况进行监督检查;修订《中国航天科技集团公司经济责任审计实施细则》,加大经济责任审计力度,完成对本年度符合条件的11家所属二级单位主要负责人的经济责任审计和综合审计,实现每三年审计工作全覆盖,确保审计监督到位。(九)对中央巡视组移交信访案件查处情况开展专项监督检查,结合专项整治工作开展,对10个巡视移交信访线索数量较多或办案力量相对薄弱的二级单位,进行了问题线索调查核实情况专项监督检查。对案件查办中程序不规范、取证不完整、调查时限超期等问题提出了整改要求,进行了督办。三、整改工作的主要收获以及后续工作安排专项巡视反馈意见整改工作,是党中央对集团公司开展专项巡视工作的重要环节,也是巩固和深化专项巡视成果的重要举措。通过近两个月的全面整改,集团公司上下不仅按计划基本完成了各项整改任务,同时在思想认识、制度建设、能力建设等方面有了显著的提升,主要收获如下:一是提高了认识,各级领导人员深受教育,自觉落实管党治党责任的意识有了明显提高。此次专项巡视工作,给集团公司各级领导人员上了一次十分重要、非常生动的党课,特别是通过落实党建工作责任制专项治理和强化纪检监察职能专项治理工作,各级领导班子和党员干部对加强党的建设、党风廉政建设和反腐败工作的重要性、紧迫性、复杂性有了更加深刻的认识,对集团公司管党治党方面存在的突出问题有了更加清醒的认识,对落实好党建工作责任制和党风廉政建设“两个责任”的内容、途径和方法有了更加准确的认识,高度重视、积极开展党的建设和党风廉政建设工作的浓厚氛围已经形成,各项工作机制不断健全,进一步明确了落实管党治党责任内容,切实将责任落实到位,增强了落实责任的自觉性。二是严明了纪律,广大党员干部深受警醒,把纪律和规矩挺在前头的意识有了明显提高。在专项巡视和整改期间,集团公司党组先后召开两次警示教育大会,对中央第三巡视组移交案件的查处情况进行了通报。通过典型案例的警示教育,集团公司上下对党中央全面从严治党的要求,有了更加深刻和直接的体会,进一步感受到了党中央严肃执纪问责的坚强决心,进一步清晰了违规违纪问题的底线标准,进一步增强了自觉遵守党的“六大纪律”的政治意识。此外,对照中央巡视组反馈的意见指出的问题,广大员工通过自查自纠和督促检查,再一次受到了警醒,“守纪律、讲规矩、慎用权、严自律”的意识显著提高,顶风违纪行为得到了有效遏制。三是完善了制度,标准要求逐步清晰,严格落实全面从严治党要求的制度约束有了明显提高。在专项巡视反馈意见整改工作中,集团公司党组始终把完善规章制度、堵塞管理漏洞摆在突出位置,特别是在规范选人用人专项治理和落实中央八项规定精神专项治理中,集团公司上下通过深挖存在的突出问题和典型违规违纪案例,进一步完善了选人用人的规章制度,在去行政化改革上迈出了重要一步;清晰了落实中央八项规定精神的尺度标准,推动集团公司上下按照统一要求完成了公务接待、津补贴发放和资金使用等方面的再次清理,形成了更加有力的制度约束,促进了规范管理。四是强化了监管,内部监管职责更加明确,有效防范经营风险和廉洁风险的能力有了明显提高。集团公司党组在推进整改工作中,突出了业务谁主管、整改谁负责的原则,将型号科研生产和企业经营发展的监管职责真正落实到了业务主管部门,通过型号外协外购产品质量专项治理和经营者履职尽责专项治理工作,进一步强化了业务部门对业务领域内的经营风险和廉洁风险的监管责任,有力推动了业务部门抓业务工作与抓党风廉政建设的更好结合,形成了业务部门履行党风廉政建设监管责任的长效机制。内部监管职责的确立和工作机制的建立,改变了以往抓党风廉政建设主要依靠纪检监察部门的现象,切实提高了集团公司加强反腐败工作的整体能力和水平。尽管专项巡视反馈意见整改工作取得了初步成效,但集团公司党组深知,我们的工作距离党中央的要求还有差距,要真正将中央专项巡视工作形成的强大震慑、采取的有效措施、营造的良好氛围,转化为集团公司自身不断强化党的建设和党风廉政建设的自觉行动,推动集团公司上下从“要我改”向“我要改”转变,切实将“全面从严治党”的各项要求落实到位,仍然需要持之以恒、久久为功。为此在后续工作中,必须从基础工作入手,努力营造一切从严的氛围,形成长效的工作机制。具体来说:1.全面履行党要管党、从严治党责任。集团公司党组将针对管党治党不严、“两个责任”缺失问题,把加强党的建设作为集团公司改革发展的重要任务,进一步深入学习领会习近平总书记关于党要管党,从严治党等一系列重要讲话精神,认真落实中央《关于在深化国有企业改革中坚持党的领导加强党的建设的若干意见》。一是抓党建工作责任制的落实,逐级签订党建工作责任书,明确各级党组织的党建工作责任。二是抓党委书记述职和党建工作考评,切实强化党委(党组)书记履行党建工作第一责任人职责和党委班子成员履行“一岗双责”责任,促进各级党委落实管党治党责任,担负起抓班子、带队伍的政治责任。三是抓党组织负责人培训,通过集团公司各级党校,加强对党委书记和党务工作者的集中培训,强化党员领导人员的政治意识、责任意识、担当意识和政治理论素养。四是抓党建工作基础建设,进一步规范基层党支部“三会一课”相关制度的落实。五是抓党建工作的制度建设,以制度体系建设为抓手,推进党建工作规范化,探索健全公司制企业党组织发挥政治核心作用的有效途径和方法,把党的建设与集团公司的经营管理同部署、同落实、同检查、同考核,真正杜绝集团公司内部党建工作逐级弱化的现象。2.持续强化作风建设,严肃查处违规违纪行为。作风建设永远在路上。集团公司党组将针对违反中央八项规定精神问题屡禁不止、顶风违纪问题多有发生的问题,拿出常抓的韧劲和严抓的决心。一是进一步加强宣传教育,规范履职行为,增强干部职工廉洁从业意识及拒腐防变能力。二是进一步完善规章制度,制定并下发《关于进一步深入贯彻落实中央八项规定精神的通知》和《关于进一步加强内控建设、完善防治“小金库”长效机制的实施意见》等文件,明确提出如在专项治理工作之后再发现违反八项规定精神行为,将按照“越往后越严、处分越重”的原则加严惩处。三是进一步加强经费审批,严格补贴发放,严格执行标准,堵塞管理漏洞,形成综合防治体系。四是强化预算管理,建立健全内部控制体系,加大查处力度,严格监督问责。同时,集团公司党组纪检组将进一步聚焦纪检监察主业,强化纪检监察职能,认真分析已查处问题发生的内在规律和深层次原因,研究运用监督执纪“四种形态”的具体措施,切实把纪律和规矩挺在前面。通过研究制定下级纪委向上级纪委报告工作、纪委书记履职评价等制度,加强上级纪委对下级纪委的领导。按照五类线索处置标准,强化全系统问题线索处置管理。着力抓好党员违反“六大纪律”的审查工作,强化监管执纪问责。加强对二级单位问题线索处置工作的审查管理,对违规违纪案件逐项梳理,对在案件查办中违规违纪人员严格依纪依规作出处理。3.坚持从严管理干部,加强组织人事纪律,严把选人用人关。集团公司党组将针对选人用人不够规范问题,进一步学习贯彻十八大以来党中央关于干部工作一系列新精神新要求,把“严”落实到选人用人管人的全过程。一是坚持选拔任用干部好的传统和作风,切实落实党管干部原则,切实落实好干部标准和“三严三实”要求,紧紧围绕航天事业发展需要,选准用好各级领导人员,严把选人用人关,防止干部“带病上岗”、“带病提拔”。二是贯彻《党政领导干部选拔任用工作条例》等上级各项规定要求,及时修订、持续完善领导人员选拔任用、考核评价、监督管理、责任追究的各项规章制度并严格执行,从源头上规范选人用人工作。三是进一步完善集团公司内部层次清楚、结构合理、晋升有序,具有市场化、国际化、企业化特点的职务职级体系,形成适应现代企业制度和公司法人治理结构要求的领导人员管理体制机制。四是严明组织人事纪律,从严教育干部、从严管理干部、从严监督干部,督促引导各级干部认真坚持民主集中制原则,遵循“三重一大”集体决策制度、党内组织生活制度、请示报告制度、个人有关事项报告制度,做到讲规矩、守纪律。特别是抓好一把手用权的监督,促使其依法依规用权、科学民主用权、廉洁用权。4.进一步强化企业监管,不断完善风险防范机制。集团公司党组将针对企业监管不严、违规违纪问题突出的问题,一是加强监督与约束、推动信息透明化,坚决阻断利益输送链条;强化制度落实与动态完善,加强规章制度制定和执行情况检查,特别是加大对三级及以下单位、新设立公司、新并购公司相关规章制度制定和执行情况的监督检查。二是强化责权分配和授权,建立完善责任清晰、责权匹配的经营管理责权体系,制定覆盖投资管理、产权管理、贷款和担保、财务管理等经营管理关键环节的重大责任事项和责任人清单。三是完善各级各类公司治理结构,强化经营管理责任落实监督机制。逐步优化调整管控模式,激发经营管理活力。继续推动主业资源聚焦管理长效机制建设,健全主业资源聚焦规范管理。四是进一步优化型号资金管理、外协外包和型号物资采购管理的工作流程,建立健全相关规章制度,强化关键岗位人员的教育和监管,建立全面风险防范机制,堵塞管理漏洞;加强对各项规章制度执行情况的检查评估,重点检查院及三级单位的外协外包和物资采购供应商管理、目录外选用管理、合同签订与审批、合同执行与付款、合同违约与责任追究等环节有关管理要求的落实情况;加强资金管理、外协外包和型号物资采购管理工作的考核评价,建立问责机制,加大对违规、违纪和违法问题的查处力度。集团公司党组将以此次巡视整改为契机,以更高的标准、更严的要求、更实的措施,认真贯彻全面从严治党要求,不断推动体制机制创新,建立管用好用的长效机制,将整改成果转化为推动改革发展的重要力量,持之以恒地不断强化党的建设、党风廉政建设和反腐败工作,努力把集团公司建设成为国际一流大型航天企业集团,为“发展航天事业、建设航天强国”,为实现中华民族伟大复兴的中国梦作出新的更大贡献。欢迎广大干部群众对巡视整改落实情况进行监督。如有意见建议,请及时向我们反映。联系方式:电话010-68371366;邮政信箱:北京市海淀区阜成路16号巡视整改工作协调办公室(纪检监察部),邮政编码:100048;电子邮箱:xunshiban@spacechina.com。中国航天科技集团公司党组2015.1.28')
        segmenter.set_content('第一财经邵海鹏作为中国扶贫攻坚战的一个目标，”两不愁“就是稳定实现农村贫困人口不愁吃、不愁穿。但怎么算不愁吃，不愁穿?针对《第一财经日报》提问“不愁吃、不愁穿”是否有具体标准的问题，10日，在国务院新闻办举行的新闻发布会上，国务院扶贫办主任刘永富称，吃穿不愁是有标准的。在吃的方面，除了口粮以外，还有适当的肉蛋奶2016年05月11日20:16:44但丁的直播间已经开通，欢迎大家点击参与直播承接昨日复盘：盘仍需一跌还行。下午大盘一度走弱尾盘跳水，虽然尾盘有拉升的痕迹，但量能不足，使得大盘明日仍然需要一跌来实现企稳。从多空博弈来说，唯有下杀才能唤起多头，才能有有效量能放出那么明日我们就要开始注意大盘的下杀动作，一旦开始下杀并有企稳痕迹出现，则是一个较为理想的入场点。到时候我会在直播中为大2016年05月11日20:16:44但丁的直播间已经开通，欢迎大家点击参与直播承接昨日复盘：盘仍需一跌还行。下午大盘一度走弱尾盘跳水，虽然尾盘有拉升的痕迹，但量能不足，使得大盘明日仍然需要一跌来实现企稳。从多空博弈来说，唯有下杀才能唤起多头，才能有有效量能放出那么明日我们就要开始注意大盘的下杀动作，一旦开始下杀并有企稳痕迹出现，则是一个较为理想的入场点。到时候我会在直播中为大2016年05月11日20:16:44但丁的直播间已经开通，欢迎大家点击参与直播承接昨日复盘：盘仍需一跌还行。下午大盘一度走弱尾盘跳水，虽然尾盘有拉升的痕迹，但量能不足，使得大盘明日仍然需要一跌来实现企稳。从多空博弈来说，唯有下杀才能唤起多头，才能有有效量能放出那么明日我们就要开始注意大盘的下杀动作，一旦开始下杀并有企稳痕迹出现，则是一个较为理想的入场点。到时候我会在直播中为大2016年05月11日20:16:44但丁的直播间已经开通，欢迎大家点击参与直播承接昨日复盘：盘仍需一跌还行。下午大盘一度走弱尾盘跳水，虽然尾盘有拉升的痕迹，但量能不足，使得大盘明日仍然需要一跌来实现企稳。从多空博弈来说，唯有下杀才能唤起多头，才能有有效量能放出那么明日我们就要开始注意大盘的下杀动作，一旦开始下杀并有企稳痕迹出现，则是一个较为理想的入场点。到时候我会在直播中为大')
        count = 10
        while (count < 11):
            segmenter  = SegmenterWord()
            segmenter.make_head(0,0,0,2001,0,count)
            segmenter.set_uid(10001)
            segmenter.set_token('1a1d1313')
            #segmenter.set_content('第一财经邵海鹏作为中国扶贫攻坚战的一个目标，”两不愁“就是稳定实现农村贫困人口不愁吃、不愁穿。但怎么算不愁吃，不愁穿?针对《第一财经日报》提问“不愁吃、不愁穿”是否有具体标准的问题，10日，在国务院新闻办举行的新闻发布会上，国务院扶贫办主任刘永富称，吃穿不愁是有标准的。在吃的方面，除了口粮以外，还有适当的肉蛋奶2016年05月11日20:16:44但丁的直播间已经开通，欢迎大家点击参与直播承接昨日复盘：盘仍需一跌还行。下午大盘一度走弱尾盘跳水，虽然尾盘有拉升的痕迹，但量能不足，使得大盘明日仍然需要一跌来实现企稳。从多空博弈来说，唯有下杀才能唤起多头，才能有有效量能放出那么明日我们就要开始注意大盘的下杀动作，一旦开始下杀并有企稳痕迹出现，则是一个较为理想的入场点。到时候我会在直播中为大2016年05月11日20:16:44但丁的直播间已经开通，欢迎大家点击参与直播承接昨日复盘：盘仍需一跌还行。下午大盘一度走弱尾盘跳水，虽然尾盘有拉升的痕迹，但量能不足，使得大盘明日仍然需要一跌来实现企稳。从多空博弈来说，唯有下杀才能唤起多头，才能有有效量能放出那么明日我们就要开始注意大盘的下杀动作，一旦开始下杀并有企稳痕迹出现，则是一个较为理想的入场点。到时候我会在直播中为大2016年05月11日20:16:44但丁的直播间已经开通，欢迎大家点击参与直播承接昨日复盘：盘仍需一跌还行。下午大盘一度走弱尾盘跳水，虽然尾盘有拉升的痕迹，但量能不足，使得大盘明日仍然需要一跌来实现企稳。从多空博弈来说，唯有下杀才能唤起多头，才能有有效量能放出那么明日我们就要开始注意大盘的下杀动作，一旦开始下杀并有企稳痕迹出现，则是一个较为理想的入场点。到时候我会在直播中为大2016年05月11日20:16:44但丁的直播间已经开通，欢迎大家点击参与直播承接昨日复盘：盘仍需一跌还行。下午大盘一度走弱尾盘跳水，虽然尾盘有拉升的痕迹，但量能不足，使得大盘明日仍然需要一跌来实现企稳。从多空博弈来说，唯有下杀才能唤起多头，才能有有效量能放出那么明日我们就要开始注意大盘的下杀动作，一旦开始下杀并有企稳痕迹出现，则是一个较为理想的入场点。到时候我会在直播中为大')
            segmenter.set_content('第一财经邵海鹏作为中国扶贫攻坚战的一个目标')
            self.transport.write(segmenter.packestream())
            count = count + 1
            kidlog.log().debug("count %d",count)
        '''
        self.is_alive = True
        self.transport.write(self.analy_mgr.Login(6, self.password, self.user))
        self.analy_mgr.feedback = self.feedback_state
        self.analy_mgr.transport = self.transport
        self.heart = threading.Timer(15, self.__heart)
        self.heart.setDaemon(True)
        self.heart.setName('heart')
        self.heart.start()
        '''

    def dataReceived(self, data):
        "As soon as any data is received, write it back."
        pack_stream, result = self.netdata.net_wok(data)
        #kidlog.log().debug("result %d", result)
        if result == 0:
            return
        
        packet_head = segmenter_logic.UnpackHead(pack_stream)
        kidlog.log().debug("operate_code : %d reserved %d",packet_head.operate_code,packet_head.reserved);
        if(int(packet_head.packet_length) - int(packet_head.packet_head_length())
           <> int(packet_head.data_length)):
            kidlog.log().error("packet_length error %d",
                               int(packet_head.packet_length))
            return
        if packet_head.packet_length <= packet_head.packet_head_length():
#             kidlog.log().error("packet_length less packet head %d",
#                                int(packet_head.packet_length))
            return
        '''
        if packet_head.operate_code == 100:#心跳包回复
            self.transport.write(pack_stream)
        elif packet_head.operate_code == 1002:
            kidlog.log().debug("operate_code %d", packet_head.operate_code)
            manager_id, token = struct.unpack('=I32s', pack_stream[26:])
            self.analy_mgr.manager_id = manager_id
            self.analy_mgr.token = token
            kidlog.log().debug('id:%d  token:%s', manager_id, token)
        elif packet_head.operate_code == 1030:
            self.analy_mgr.AnalyticalHBaseInfo(pack_stream)
        '''
            

    def connectionLost(self, reason):
        self.is_alive = False
        print "connection lost"

    def feedback_state(self, data):
        '''
        feedback state
        '''
        self.transport.write(data)

    def send_msg(self, data):
        '''
        发送数据
        '''
        self.send_data_queue.append(data)

    def __send_msg(self):
        def finished(param=None):
            self.is_finished = True
        while True:
            if not self.is_finished:
                time.sleep(0.02)
                continue
            if len(self.send_data_queue):
                deferlist = []
                self.is_finished = False
                d = threads.deferToThread(self.transport.write, self.send_data_queue.pop(0))
                deferlist.append(d)
                dl = defer.DeferredList(deferlist)
                dl.addBoth(finished)
            else:
                time.sleep(0.02)

    def __heart(self):
        heart = PacketHead()
        heart.make_head(0, 0, 0, 100, 0, 0)
        heart.packet_length = heart.packet_head_length()
        heart.headstream()
        data = heart.head
        cnt = 0
        while self.is_alive:
            if cnt >= 15:
                self.send_msg(data)
                print '[%s] send heart' % time.strftime('%Y-%m-%d %H:%M:%S')
                cnt = 0
            else:
                cnt += 1
                time.sleep(1)

class KIDBaseSchedulerFactory(protocol.ReconnectingClientFactory):
    '''
    factory
    '''
    def __init__(self, user=None, password=None):
        print "KIDBaseSchedulerFactory:__init__"
        self.protocol = KIDBaseSchedulerClient
        self.protocol.user = user
        self.protocol.password = password

    def clientConnectionFailed(self, connector, reason):
        print "Connection failed"
        time.sleep(15)
        protocol.ReconnectingClientFactory.clientConnectionFailed(self, connector, reason)

    def clientConnectionLost(self, connector, reason):
        print "Connection lost"
        time.sleep(15)
        protocol.ReconnectingClientFactory.clientConnectionFailed(self, connector, reason)

    def buildProtocol(self, addr):
        build_protocol = protocol.ClientFactory.buildProtocol(self, addr)
        return build_protocol

class LRInitialScheduler(object):
    '''
    scheduler
    '''
    def connection(self, host, port, user, password):
        '''
        connection
        因使用进程池
        故工作进程会把主进程的reactor拷贝过来
        reactor在主进程已经运行
        故需要重新初始化 @UndefinedVariable
        '''
        factory = KIDBaseSchedulerFactory(user, password)
        reactor.__init__()  # @UndefinedVariable
        reactor.connectTCP(host, int(port), factory)  # @UndefinedVariable

    def start_run(self):
        '''
        run
        '''
        reactor.run()  # @UndefinedVariable
